
WEBROOT "/home/content/48/7686848/html/_PNI"

URLROOT "http://www.pni.org"

WEB_URL "http://www.pni.org/fmsearch/images"

SCRIPT_URL "http://www.pni.org/cgi-local/fmsearch"

USERNAME "pniadmin"

PASSWORD "ckdpni04"


USE_MYSQL "No"


DB_NAME "dmname"


DB_USERNAME "dbuser"


DB_PASSWORD "dbpassword"



MYSQL_HOSTNAME ""


MYSQL_PORT ""


RG "n459ap543h"
